apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: naisd
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: naisd
  template:
    metadata:
      labels:
        app: naisd
      annotations:
        prometheus.io/scrape: "true"
    spec:
      serviceAccount: naisd
      containers:
      - name: naisd
        image: "{{ .Values.repository }}:{{ .Values.version }}"
        livenessProbe:
          httpGet:
            path: /isalive
            port: http
        env:
          - name: fasit_url
            value: "{{ .Values.fasitUrl }}"
          - name: cluster_subdomain
            value: "{{ .Values.clusterSubdomain }}"
        ports:
        - containerPort: 8081
          protocol: TCP
          name: http
