fasitUrl: https://fasit.example.no
clusterSubdomain: nais-example.nais.example.no
repository: navikt/naisd
minReplicas: 2
maxReplicas: 4
targetAverageUtilization: 50
request:
  memory: 64Mi
  cpu: 250m
limit:
  memory: 128Mi
  cpu: 500m
version: 72.0.0
