apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: nais-api
  name: nais-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nais-api
        release: "{{ .Release.Name }}"
    spec:
      containers:
      - name: nais-api
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: IfNotPresent
