apiVersion: v1
kind: Service
metadata:
  name: nais-api
  labels:
    name: nais-api
spec:
  type: NodePort
  selector:
    app: nais-api
  ports:
    # the port that this service should serve on
    - port: 8081